<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:blue;
            background-color:aquamarine;
            height:50px;
            width: 50%;
            font-size:20px;
        }
        h1{
            color:#6e15c2b1;
        }
        h3{
            color:rgb(45, 2, 45);
        }
        #putin{
            color:blue;
        }
        #kim{
            background-color:gray;
            width: 50%;
        }
        .RedBackground{
            background-color: green;
        }
        .BackGroundWidth{
            width: 50%;
        }
        #whiteB{
            color: white;
        }
    </style>
</head>
<body>
    <h1>I am exploring CSS today</h1>
    <h3 id="putin">Putin is Russian president</h3>
    <h3 class="RedBackground BackGroundWidth">Joe Biden is USA's president</h3>
    <h3 id="kim">Kim Jong Wu is North Korea's president</h3>
    <p>Everything looks fine</p>
    <p class="RedBackground" id="whiteB">Let's explore some viewers today</p>
    <p>Let's make boat load of money learning web development</p>
    <p>Let's do freelancing using my web development skills</p>
</body>
</html>