<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <style>
        .font-red{
            color: red;
        }
        .skyblue-bg{
            background-color: skyblue;
            border: 15px solid green;
            border-radius: 15px;
            margin: 20 auto;
            margin-bottom: 20px;
            padding: 20px 30px;

        }
        .blog-title{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        div p{
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
  <h1 class="blog-title">Welcome to my Personal Blog Page</h1>  
  <div class="skyblue-bg">
            <h3 class="blog-title">Why I travelled to Bali?</h3>
        <small class="blog-title">Author: <span class="font-red">Traveller Guy</span></small>
        <p>
            Bali is one of the most popular honeymoon destinations in the world. No mater how often you have been to the beach or lie down of the golden sandy beaches, you will never get bored of the blue skies and a canopy of tropical trees. Our couple, just like the others were not able to stay away from the peaceful and calm ammbience of Bali on their holiday. Here is all about their romantic Bali travel experience.

            I chose this destination after rounds of discussion with my wife. She wanted a place where we can enjoy different places rather than just beaches etc. Before finalizing Bali, I studied various places in Asia for Honeymoon destination. Our primary requirement was temples, beaches and trek/trail. Bali has it all and with this we finalized the destination and it was one of the best Bali travel experience.
            Visit <a href="https://www.google.com"><strong>Google</strong></a> to find out more.
        </p>
  </div>

    <div class="skyblue-bg">
                <h3 class="blog-title">How To Spend 6 Days In Bali?</h3>
        <small class="blog-title">Author: <span class="font-red">Traveller Guy</span></small>
        <p>
            In Kintamani, we visited active volcano Mt. Batur. It was a mesmerizing view with cold black ash spread over the base. We had a good local lunch here in hotel. We also witnessed live after smoke from Mt. Agung which erupted 4 days ago.We saw beautiful rice terraces along the return route and did swings and photo shoot inside huge nests. Visit to Celuk village for Gold & Silver production shops. We saw professional Balinese people who are skilled and art soul to develop the creative design and variety of products related to the gold and silvers. We then approached Mas village for finest wood handicraft place. Here we did household shopping.
        </p>
    </div>
    
    <div class="skyblue-bg">
                <h3 class="blog-title">Food In Bali</h3>
        <small class="blog-title">Author: <span class="font-red">Traveller Guy</span></small>
        <p>
            During our stay at Bali, we visited multiple hotels and restaurants in Kuta & Ubud. The local food tastes different with unique flavour and aroma. we loved one Indian restaurant in Lipo mall named Sattvik by Nature which was best in Indian taste. The service was slow, but the quality and taste was awesome we ever had in Bali. The prices were a little high as compared to another restaurant though. Apart from Sattvik, we also visited The Golden Saffron hotel in Jalan raya Kuta, Ganesha Ek Sanskruti Authentic Indian Restaurant and Bar in Giyanyar, Ubud. The restaurants in Kuta were truly amazing and we loved the food at these places. 
        </p>
    </div>
</body>
</html>